--cpu Cortex-M3
"led reactor\startup_stm32f103xe.o"
"led reactor\main.o"
"led reactor\stm32f1xx_it.o"
"led reactor\stm32f1xx_hal_msp.o"
"led reactor\stm32f1xx_hal_gpio_ex.o"
"led reactor\stm32f1xx_hal_adc.o"
"led reactor\stm32f1xx_hal_adc_ex.o"
"led reactor\stm32f1xx_hal.o"
"led reactor\stm32f1xx_hal_rcc.o"
"led reactor\stm32f1xx_hal_rcc_ex.o"
"led reactor\stm32f1xx_hal_gpio.o"
"led reactor\stm32f1xx_hal_dma.o"
"led reactor\stm32f1xx_hal_cortex.o"
"led reactor\stm32f1xx_hal_pwr.o"
"led reactor\stm32f1xx_hal_flash.o"
"led reactor\stm32f1xx_hal_flash_ex.o"
"led reactor\stm32f1xx_hal_exti.o"
"led reactor\stm32f1xx_hal_tim.o"
"led reactor\stm32f1xx_hal_tim_ex.o"
"led reactor\stm32f1xx_hal_uart.o"
"led reactor\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "LED reactor\LED reactor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED reactor.map" -o "LED reactor\LED reactor.axf"