--cpu Cortex-M3
"lens positioner\startup_stm32f103xe.o"
"lens positioner\main.o"
"lens positioner\stm32f1xx_it.o"
"lens positioner\stm32f1xx_hal_msp.o"
"lens positioner\stm32f1xx_hal_gpio_ex.o"
"lens positioner\stm32f1xx_hal_adc.o"
"lens positioner\stm32f1xx_hal_adc_ex.o"
"lens positioner\stm32f1xx_hal.o"
"lens positioner\stm32f1xx_hal_rcc.o"
"lens positioner\stm32f1xx_hal_rcc_ex.o"
"lens positioner\stm32f1xx_hal_gpio.o"
"lens positioner\stm32f1xx_hal_dma.o"
"lens positioner\stm32f1xx_hal_cortex.o"
"lens positioner\stm32f1xx_hal_pwr.o"
"lens positioner\stm32f1xx_hal_flash.o"
"lens positioner\stm32f1xx_hal_flash_ex.o"
"lens positioner\stm32f1xx_hal_exti.o"
"lens positioner\stm32f1xx_hal_tim.o"
"lens positioner\stm32f1xx_hal_tim_ex.o"
"lens positioner\stm32f1xx_hal_uart.o"
"lens positioner\system_stm32f1xx.o"
"lens positioner\stepper_driver.o"
--library_type=microlib --strict --scatter "LENS Positioner\LENS Positioner.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LENS Positioner.map" -o "LENS Positioner\LENS Positioner.axf"